WorkShop.DataAccess/obj/WorkShop.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj",
        "projectName": "WorkShop.DataAccess",
        "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj",
        "packagesPath": "C:\\Users\\dsuleyman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dsuleyman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj": {
                "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj",
        "projectName": "WorkShop.Models",
        "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj",
        "packagesPath": "C:\\Users\\dsuleyman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dsuleyman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WorkShop.DataAccess/obj/WorkShop.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj",
        "projectName": "WorkShop.DataAccess",
        "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj",
        "packagesPath": "C:\\Users\\dsuleyman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dsuleyman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj": {
                "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj",
        "projectName": "WorkShop.Models",
        "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj",
        "packagesPath": "C:\\Users\\dsuleyman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dsuleyman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WorkShop.DataAccess/obj/WorkShop.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj": {}
+    "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj": {
+    "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj",
+        "projectUniqueName": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj",
         "projectName": "WorkShop.DataAccess",
-        "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj",
+        "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\WorkShop.DataAccess.csproj",
         "packagesPath": "C:\\Users\\dsuleyman\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.DataAccess\\obj\\",
+        "outputPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netstandard2.1": {
             "projectReferences": {
-              "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj": {
-                "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj"
+              "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj": {
+                "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj"
               }
             }
           }
@@ -83,14 +83,14 @@
         }
       }
     },
-    "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj": {
+    "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj",
+        "projectUniqueName": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj",
         "projectName": "WorkShop.Models",
-        "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\WorkShop.Models.csproj",
+        "projectPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\WorkShop.Models.csproj",
         "packagesPath": "C:\\Users\\dsuleyman\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dsuleyman\\source\\Repos\\WorkShop\\WorkShop.Models\\obj\\",
+        "outputPath": "C:\\Users\\dsuleyman\\source\\Repos\\Workshop\\WorkShop.Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
